#Wed, 06 May 2015 20:16:42 -0700
build.number=500
version.major=5
version.minor=1
version.patch=1
version.build=500
version.release=5.1.1
version.full=5.1.1.500
build.version=5.1.1.500
ext.version.number=5.1.1.500

git.current.hash=130b7b8a6334f33aee5c2952cefb768cadb3bf78
